# archetype-template

./: .gitignore  pom.xml
quick-start/: pom.xml
quick-start/src/main/resources/archetype-resources/: pom.xml
quick-start/src/main/resources/archetype-resources/src/test/java/: AppTest.java
